html {
	---bc_sombre: #270808;
	---bc_clair: #fbf4f4;
	---bc_clair2: RGBA(98, 98, 96, 0.5);
	---bc_sombre_01: rgba(0, 0, 0, 0.9);
	---bc_sombre_02: rgba(0, 0, 0, 0.1);
	---red: #fe4b4b;
	---yellow: #fad550;
	---green: #1efa5c;
	scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5 {
	padding: 0;
	margin: 0;
}
* {
	cursor: none;
}
body {
	margin: 0;
	padding: 0;
	background-color: var(---bc_clair);
	height: 400vh;
	overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
a,
p,
li,
ul,
input,
label,
textarea {
	color: var(---bc_sombre);
}
h1,
h2,
h3,
h5,
h5,
a,
input,
label,
textarea {
	font-family: 'Arapey', serif;
}
a {
	cursor: none;
}

.li {
	list-style: none;
}

.a {
	color: var(---bc_sombre);
	text-decoration: none;
	padding-bottom: 1px;
	font-size: 1.5rem;
}

.nav-static ul {
	position: relative;
	top: 10vh;
}
/* animation lien */
.a {
	background: linear-gradient(to left, var(---bc_sombre), var(---bc_sombre));
	background-size: 100% 0.1em, 0 0.1em;
	background-position: 100% 100%, 0 100%;
	background-repeat: no-repeat;
	transition: background-size 400ms;
}

.a:hover,
.a:focus {
	background-size: 0em 10%, 0.1em 0;
}
/* -------------------------- */

/* ANIMATION dÃ©but */
.anto_rempli {
	position: absolute;
	opacity: 0;
	transition: 1s ease-out;
	display: block;
}

.anto_creative_developer {
	width: 100vw;
	height: 100vh;
	display: flex;
	opacity: 1;
	transition: 1s;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	visibility: visible;
}

.anto,
.anto_rempli {
	width: 70vw;
	height: auto;
}

.creative_developer {
	width: 70vw;
	height: auto;
}
/* -------------------------- */

/* NAV BAR */
.nav {
	position: fixed;
	z-index: 12;
	top: -10%;
	transition: 0.1s ease;
	width: 100vw;
	height: 10vh;
	opacity: 1;
	display: flex;
	justify-content: space-evenly;

	list-style: none;
}
.nav .logo {
	width: 10%;
	height: auto;
	align-self: start;
	margin: 4%;
}
.parent_logo {
	width: 50%;
	display: flex;
}
.parent_logo img {
	width: 10%;
	margin-left: 5%;
}

.ul {
	padding: 0;
	margin: 0;
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: -webkit-linear-gradient(var(---bc_sombre), var(---bc_sombre));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	list-style: none;
}

.nav-static {
	opacity: 0;
	transition: 0.5s;
	position: absolute;
	width: 100vw;
	height: 30vh;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	font-size: 2em;
	text-align: end;
}
.nav-static ul {
	list-style: none;
}
.nav-static li {
	margin-bottom: 1vw;
	margin-right: 3vw;
}
/*-------------------------*/

.home {
	width: 100vw;
	height: 130vh;
	background-color: var(---bc_clair);
	opacity: 0;
	transition: 0.3s;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.home h1 {
	color: var(---bc_sombre);
	font-size: 7vw;
	display: flex;

	justify-content: center;
	align-items: center;
	font-weight: lighter;
	position: relative;
	z-index: 2;
}

.home-logo {
	margin-top: 4vh;
	margin-bottom: 8vh;

	width: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	height: fit-content;
}

.tracking-in-expand {
	animation: tracking-in-expand 2s cubic-bezier(0.215, 0.61, 0.355, 1) both;
	animation-delay: 4.6s;
}
@keyframes tracking-in-expand {
	0% {
		letter-spacing: -3em;
		opacity: 0;
	}
	40% {
		opacity: 0.6;
	}
	100% {
		opacity: 1;
	}
}

.home-logo p {
	font-size: 12vw;
	transition: width 0.1s, height 0.1s, transform 0.1s;
	margin: 0;
	padding: 0;
	transition: width 2s, height 2s, transform 2s;

	width: fit-content;
	height: fit-content;

	/* background: url("img//gif-grec.gif");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;


	-webkit-background-clip: text;
	background-clip: text ;
	-webkit-text-fill-color: transparent; */
}

.home-paragraphe {
	opacity: 0;
	transition: 3s ease;
}
/* .home-paragraphe:hover *{
	color: red;
} */

.img-home1,
.img-home2,
.img-home3,
.img-home4 {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 10vw;
	height: 10vh;
	border-radius: 5px;
	margin: 1vw;
	transition: 0.5s ease;
}
.img-home1:hover,
.img-home2:hover,
.img-home3:hover,
.img-home4:hover {
	background-size: auto;
}

.img-home2 {
	width: 7vw;
}
.img-home3 {
	width: 5.5vw;
	border-radius: 80px;
}
.img-home4 {
	width: 11vw;
}
.titre-projet {
	background-color: var(---bc_sombre);
	display: flex;
	align-items: center;
	justify-content: center;
}

.titre-projet h1 {
	width: 100vw;
	color: var(---bc_clair);
	font-style: italic;
	font-size: 4.5em;
	text-align: center;
}
.text-img2,
.text-img4,
.text-img1,
.text-img3 {
	-webkit-text-stroke: 1px var(---bc_sombre_01);
}

/*--------- marqueee ---------*/
.titre-projet {
	height: 20vh;
	width: 100vw;
}
.titre-contact {
	height: 20vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: var(---bc_sombre);
	flex-direction: column;
	position: absolute;
	z-index: 9;
}
.titre-contact h1 {
	width: fit-content;
	color: var(---bc_clair);
	font-style: italic;
	font-size: 4.5em;
	text-align: center;
}
.parent-marquee .parent-marquee-div {
	border-top: 1px solid var(---bc_sombre);
	text-align: center;
	width: 100vw;
	height: 20vh;
	background-color: var(---bc_clair);
	position: absolute;
	transition: 0.3s ease;
	font-size: 4em;
}
.parent-marquee-div > h2 {
	position: relative;
	top: 3vh;
}
.m1 {
	bottom: -70vh;
}
.m2 {
	bottom: -90vh;
}
.m3 {
	bottom: -110vh;
}
.m4 {
	bottom: -130vh;
}
.m5 {
	bottom: -150vh;
}

.m1,
.m2,
.m3,
.m4,
.m5 {
	height: 20vh;
}

.maindiv {
	overflow: hidden;
	white-space: nowrap;
	width: 100vw;
	height: 20vh;
	color: var(---bc_clair);
	background-color: var(---bc_sombre);
}
.image1,
.image2,
.image3,
.image4,
.image5 {
	display: inline-block;
	border-radius: 10px;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 2.5vh;
	width: 20vw;
	height: 10vh;
	margin-left: 2vw;
	margin-right: 2vw;
	position: relative;
	top: 1.5vh;
}

#div1 {
	background-color: var(---bc_sombre);
	display: inline-block;
	animation: marquee 10s linear infinite;
	font-size: 8em;
	height: 20vh;
}
#div2 {
	background-color: var(---bc_sombre);
	display: inline-block;
	animation: marquee2 10s linear infinite;
	animation-delay: 5s;
	font-size: 8em;
	height: 20vh;
}
#div1 > span,
#div2 > span {
	position: relative;
	top: 1.5vh;
}
@keyframes marquee {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(-100%);
	}
}

@keyframes marquee2 {
	from {
		transform: translateX(0%);
	}
	to {
		transform: translateX(-200%);
	}
}
/* ------------ page contact -------------- */
.contact {
	width: 100vw;
	height: 100vh;
	position: relative;
	top: 30vh;

	display: flex;
}
.contact .h1 {
	height: 100vh;
	width: 10vw;
}

.contact form {
	height: 100vh;
	width: 80vw;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	cursor: none;
}
.contact label {
	font-size: 4vw;
	color: var(---bc_sombre);
	cursor: none;
}
.contact input {
	margin-bottom: 3vw;
	width: 60vw;
	height: 10vh;
	background-color: var(---bc_sombre);
	color: var(---bc_clair);
	font-size: 3vw;
	border: 0;
	outline: 0;
	padding: 0.5vw;
	border-radius: 10px;
	cursor: none;
}
.contact input::placeholder {
	color: var(---bc_clair2);
}

.contact textarea {
	background-color: var(---bc_sombre);
	font-size: 3vw;
	color: var(---bc_clair);
	min-width: 60vw;
	max-width: 60vw;
	min-height: 25vh;
	max-height: 25vh;
	width: 60vw;
	height: 25vh;
	border: 0;
	outline: 0;
	padding: 0.5vw;
	border-radius: 5px;
	cursor: none;
}
.contact textarea::placeholder {
	color: var(---bc_clair2);
}

.contact input[type='submit'] {
	margin-top: 3vw;
	width: 20vw;
}
.contact aside {
	width: 10vw;
	height: 100vh;
}

/* ------------------------- */
.reso {
	z-index: 3;
	background-color: var(---bc_clair);

	display: flex;
	position: relative;
	justify-content: flex-end;
	align-items: center;
	top: 27vh;
	margin-right: 5vw;
}
.reso img {
	width: 5%;
	height: auto;
	margin: 0.5vw;
}

/* ------------------------- */

.cursor {
	mix-blend-mode: difference;
	user-select: none;
	pointer-events: none;
	z-index: 10000;
	position: fixed;
	top: -10px;
	left: -10px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: #fff;
	transform: translate(-50%, -50%);
	transition: width 0.3s, height 0.3s, opacity 0.3s;
	opacity: 0;
}

/* ----------------------------- */
.competence {
	width: 100vw;
	height: 110vh;
	display: flex;
	justify-content: center;
}
.competence h1 {
	height: 20vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: var(---bc_sombre);
	flex-direction: column;
	position: absolute;
	z-index: 9;
	color: var(---bc_clair);
	font-size: 4.5em;
	font-style: italic;
}
.competence .parent-grid {
	position: relative;
	top: 20vh;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
}
.competence .parent-grid .choice {
	width: 100vw;
	margin-top: 2.5vh;
	height: 10vh;
	position: absolute;
	align-self: flex-start;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.competence .parent-grid .choice img {
	height: 10vh;
	width: auto;
}

.competence .grid {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(50, 12px);
	grid-template-rows: repeat(50, 12px);
	position: relative;

	height: fit-content;
	width: fit-content;
}
.element-grid {
	transition: 0.5s ease;
	background-blend-mode: difference;
}
/* ----------------------------- */
.about-me {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: flex-end;
}
.about-me .titre-about-me {
	height: 20vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: var(---bc_sombre);
	flex-direction: column;
	position: absolute;
	z-index: 9;
	color: var(---bc_clair);
	font-size: 4.5em;
	font-style: italic;
}
.about-me div {
	position: relative;
	top: 20vh;
	width: 50%;
	height: 80%;
	margin: 0;
	padding: 0;
}

.about-me-img-moi {
	width: 99%;
	height: auto;
}
.about-me-img {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

.about-me-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.about-me-text h1 {
	/* haut | droit | bas | gauche */
	padding: 1vw 0vw 0vw 0vw;
	margin: 0px;
	font-size: 3em;
}
.about-me-text p {
	/* haut | droit | bas | gauche */
	padding: 1vw 8vw 1vw 8vw;
	margin: 0px;
	font-size: 1.2em;
}
/* ---------------------------------------------------- */
.motionPath {
	height: fit-content;
	width: fit-content;
	position: relative;
	top: 20vh;
	/* font-size: 30px; */
}

.mp2,
.mp3 {
	position: absolute;
	top: 285vh;
}
.followPath {
	width: 30px;
	height: 30px;
	position: relative;
	top: 1vh;
	right: 1.5vh;
}

.followPathImg {
	width: 40px;
	height: 40px;
}
/* ----- */
.fp1 {
	position: relative;
	top: 9vh;
}
.fp2 {
	position: relative;
	top: 7vh;
}

@media (orientation: portrait) {
	.nav-static ul {
		top: 80vh;
	}
	.nav-static ul a {
		font-size: 1rem;
	}
	.nav ul a {
		font-size: 0.5rem;
	}
	.nav .logo {
		align-self: center;
	}
	.home-logo {
		margin-top: 30vh;
	}
	.img-home1,
	.img-home2,
	.img-home3,
	.img-home4 {
		height: 5vh;
	}
	.parent-marquee-div > h2 {
		position: relative;
		top: 5vh;
		font-size: 0.7em;
	}

	.titre-projet h1,
	.competence h1,
	.about-me .titre-about-me,
	.titre-contact h1 {
		font-size: 2em;
	}
	.about-me-img {
		display: none;
	}

	.about-me div {
		width: 100vw;
	}
	.about-me-img-moi {
		display: none;
	}
	.contact form {
		width: 95vw;
	}
	.contact input {
		width: 80vw;
	}
	.contact textarea {
		width: 80vw;
		min-width: 80vw;
		max-width: 80vw;
	}
}

/*----------------------------------------------------- */
.parent_projet {
	width: 100vw;
	height: 0vh;
	background: var(---bc_sombre);
	position: absolute;
	z-index: 10;
	color: var(---bc_clair);
	transition: 1s ease;
}

.parent-text p,
.parent-text h2,
.parent-text a {
	color: var(---bc_clair);
}

.parent-img {
	width: 30vw;
	height: 20vh;

	display: flex;
	justify-content: center;
	align-items: center;
}
.parent-text {
	width: 70vw;
	height: 20vh;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.parent-img img {
	position: relative;
	top: 5px;
	height: 20vh;
	width: auto;
	max-width: 30vw;
}

.parent-text .description {
	white-space: pre-wrap;
	margin: 0;
	width: 70vw;
	height: 15vh;
	display: flex;
	align-items: center;
}
.info-suplementaire {
	margin: 0;
	width: 70vw;
	height: 3vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.info-suplementaire img {
	height: 5vh;
	width: auto;
}
.projet-individuel {
	display: flex;
	align-items: center;
	gap: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	border-top: 1px solid var(---bc_clair);
}
